<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>home</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__items">
          <li class="header__item">
            <a href="/" class="logo">
              <img src="" alt="web studio" role="presentation" />
            </a>
          </li>
          <li class="header__item header__item-nav">
            <nav class="">
              <ul class="nav__list">
                <li class="nav__list-item">
                  <a href="" class="nav__list-link">студия</a>
                </li>
                <li class="nav__list-item">
                  <a href="" class="nav__list-link">портфолио</a>
                </li>
                <li class="nav__list-item">
                  <a href="" class="nav__list-link">контакты</a>
                </li>
              </ul>
            </nav>
          </li>
          <li class="header__item">
            <ul class="list">
              <li class="list__item">
                <a href="info@devstudio.com" class="list__link">
                  <svg class="list__link-icon">
                    <use xlink:href="./images/sprite.svg#icon-envelope"></use>
                  </svg>
                  <span class="list__link-text">info@devstudio.com </span>
                </a>
              </li>
              <li class="list__item">
                <a href="+380961111111" class="list__link">
                  <svg class="list__link-icon">
                    <use xlink:href="./images/sprite.svg#icon-envelope"></use>
                  </svg>
                  <span class="list__link-text">+38 096 111 11 11</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <main class="layout">
      <section class="layout__sect layout__sect-hero">
        <div class="container">
          <h1 class="layout__sect-title"></h1>
          <button class="btn"></button>
        </div>
      </section>

      <section class="layout__sect">
        <div class="container">
          <ul class="blocks-list">
            <li class="blocks-item">
              <svg class="">
                <use></use>
              </svg>
              <p class="blocks-title"></p>
              <p class="blocks-text"></p>
            </li>
            <li class="blocks-item">
              <svg class="">
                <use></use>
              </svg>
              <p class="blocks-title"></p>
              <p class="blocks-text"></p>
            </li>
            <li class="blocks-item">
              <svg class="">
                <use></use>
              </svg>
              <p class="blocks-title"></p>
              <p class="blocks-text"></p>
            </li>
            <li class="blocks-item">
              <svg class="">
                <use></use>
              </svg>
              <p class="blocks-title"></p>
              <p class="blocks-text"></p>
            </li>
          </ul>
        </div>
      </section>

      <section class="layout__sect">
        <div class="container">
          <h2 class="layout__sect-title"></h2>
          <ul class="blocks-list">
            <li class="blocks-item blocks-item--second">
              <div class="blocks-item__img">
              <img src="" alt="" />
              </div>
              <p class=blocks-item__title"></p>
            </li>
           <li class="blocks-item blocks-item--second">
              <div class="blocks-item__img">
              <img src="" alt="" />
              </div>
              <p class=blocks-item__title"></p>
            </li>
            <li class="blocks-item blocks-item--second">
              <div class="blocks-item__img">
              <img src="" alt="" />
              </div>
              <p class=blocks-item__title"></p>
            </li>
          </ul>
        </div>
      </section>

      <section class="layout__sect layout__sect-second">
        <div class="container">
          <h2 class="layout__sect-title"></h2>
          <ul class="items">
            <li class="item">
              <div class="item__img">
              <img src="" alt="" />
              </div>
              <h3 class="item__title"></h3>
              <p class="item__text"></p>
              <ul class="socials">
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
               <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="item">
              <div class="item__img">
              <img src="" alt="" />
              </div>
              <h3 class="item__title"></h3>
              <p class="item__text"></p>
              <ul class="socials">
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
               <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

             <li class="item">
              <div class="item__img">
              <img src="" alt="" />
              </div>
              <h3 class="item__title"></h3>
              <p class="item__text"></p>
              <ul class="socials">
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
               <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="item">
              <div class="item__img">
              <img src="" alt="" />
              </div>
              <h3 class="item__title"></h3>
              <p class="item__text"></p>
              <ul class="socials">
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
                <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
               <li class="social">
                  <a href="" class="social__link">
                    <svg>
                      <use></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="layout__sect">
        <div class="container">
          <h2 class="layout__sect-title"></h2>
          <ul class="layout__sect-list">
            <li class="layout__sect-item">
              <a href="" class="layout__sect-link">
                <svg>
                  <use></use>
                </svg>
              </a>
            </li>
           <li class="layout__sect-item">
              <a href="" class="layout__sect-link">
                <svg>
                  <use></use>
                </svg>
              </a>
            </li>
           <li class="layout__sect-item">
              <a href="" class="layout__sect-link">
                <svg>
                  <use></use>
                </svg>
              </a>
            </li>
            <li class="layout__sect-item">
              <a href="" class="layout__sect-link">
                <svg>
                  <use></use>
                </svg>
              </a>
            </li>
           <li class="layout__sect-item">
              <a href="" class="layout__sect-link">
                <svg>
                  <use></use>
                </svg>
              </a>
            </li>
           <li class="layout__sect-item">
              <a href="" class="layout__sect-link">
                <svg>
                  <use></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="footer__list">
        <li class="footer__item">
          <a href="/" class="logo">
              <img src="" alt="web studio" role="presentation" />
            </a>
          <address class="footer__item-address">
            г. Киев, пр-т Леси Украинки, 26
          </address>
          <a href="info@devstudio.com" class="footer__item-link">info@devstudio.com</a>
          <a href="+380961111111" class="footer__item-link">+38 096 111 11 11</a>
        </li>
        <li class="footer__item">
          <p class="footer__item-title"></p>
          <ul class="socials socials--second">
            <li class="social">
              <a href="" class="social__link"
                ><svg><use></use></svg
              ></a>
            </li>
            <li class="social">
              <a href="" class="social__link"
                ><svg><use></use></svg
              ></a>
            </li>
            <li class="social">
              <a href="" class="social__link"
                ><svg><use></use></svg
              ></a>
            </li>
           <li class="social">
              <a href="" class="social__link"
                ><svg><use></use></svg
              ></a>
            </li>
          </ul>
        </li>
        <li class="signe-up"></li>
      </ul>
      </div>
    </footer>
  </body>
</html>
